version: "3.3"
services:
  sbert:
    image: cohere-grounded-qa
    #image: michaelwechner/wyona:cohere-grounded-qa-1.0.0
    #image: ${DOCKER_IMAGE_TAG}
    container_name: cohere-grounded-qa
    restart: always
    environment:
      - COHERE_API_KEY=REPLACE_THIS_STRING_BY_API_KEY
      - SERP_API_KEY=REPLACE_THIS_STRING_BY_API_KEY
      - VERBOSITY=2
    ports:
      - 5007:5007
